.WorkStudyContainer {
  display: grid;

  @media (min-width: 1440px) {
    max-width: 1440px;
    margin: auto;

    gap: var(--spacer-1);
    @media (min-height: 800px) {
      gap: var(--spacer-6);
    }
  }

  .MediaContainer {
    border-radius: var(--border-radius);
    overflow: hidden;
    height: calc(55vh);
    height: calc(55svh);
    margin: var(--spacer-3);
    position: relative;

    @media (min-width: 768px) {
      margin-top: 2rem;
    }

    video,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .ContentRow {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: var(--spacer-2) var(--spacer-3);

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: var(--spacer-1);
    }

    .Meta {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: fit-content;
      row-gap: 5vh;
      row-gap: 5svh;

      @media (min-width: 768px) {
        grid-column: 1 / 6;
      }

      a {
        grid-column: span 2;
        height: fit-content;
        margin-bottom: 1rem;

        .Title {
          --font-size: 2.5rem;
          --is-long-font-size: 2rem;
        }

        @media (min-width: 768px) {
          .Title {
            --font-size: 4rem;
            --is-long-font-size: 3rem;
          }
        }
      }

      .Stack,
      .Role {
        grid-column: span 2;

        @media (min-width: 768px) {
          grid-column: span 1;
        }

        h2 {
          font-size: 1.125rem;
          font-weight: 400;
        }

        ul {
          list-style-type: none;
          margin: 0;
          margin-top: 0.25em;
          padding: 0;
          display: flex;
          column-gap: 0.75rem;
          flex-wrap: wrap;
          overflow: auto;

          @media (min-width: 768px) {
            flex-direction: column;
            margin-top: 1em;
          }

          li {
            font-family: var(--font-proto-mono);
            letter-spacing: var(--proto-mono-letter-spacing);
            font-size: 0.8rem;
          }
        }
      }

      .Role {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    .Description {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;

      @media (min-width: 768px) {
        grid-column: 6 / 13;
      }

      .DescriptionTextColumn {
        grid-column: 1 / -1;
        overflow-y: auto;
        margin-top: -1px;
        padding-bottom: 7em;

        @media (min-width: 768px) {
          grid-column: 2 / 7;
        }

        @media (min-width: 1200px) {
          grid-column: 3 / 7;
        }
      }
    }
  }

  .Next {
    background-color: black;
    height: 2.5em;
    width: 100%;
    padding: 0 var(--spacer-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font-proto-mono);
    letter-spacing: var(--proto-mono-letter-spacing);
  }
}

.BackLink {
  font-family: var(--font-proto-mono);
  letter-spacing: var(--proto-mono-letter-spacing);
  font-size: 0.825rem;
  color: black;

  .BackLinkCutCorner {
    padding: 0.35rem 1rem 0.5rem;
  }

  span {
    padding-inline: 1px 2px;

    &:last-of-type::before {
      content: "<";
      margin-left: 2px;
      margin-top: 1px;

      display: inline-block;

      transform-origin: left center;
      transform: translateX(0px);

      @media (pointer: fine) {
        opacity: 0;
      }
    }
  }

  &:hover,
  &:focus-visible {
    span {
      color: var(--color-white);
      background-color: var(--color-black);

      &:last-of-type::before {
        transform: translateX(-2px);
        opacity: 1;
        transition:
          transform 50ms ease-in-out,
          opacity 40ms ease-out;
      }
    }
  }
}
